import pandas as pd
import sqlite3
import numpy as np

df = pd.read_excel("KIKcd_B.20180122.xlsx")
table_name = 'new_deal'

'''
add borough 함수 작성시 

df['동코드 및 시군구명'] = df['법정동코드'].astype(str).str[0:5] + ' ' + df['시군구명']
    new_list = []
    for a in df['동코드 및 시군구명']:
        new_list.append(a)
    no_dup_list = list(set(new_list))

를 실행하여 no_dup_list를 구한후 그냥 default값으로 저장했습니다. 
no_dup_list = ['41285 고양시 일산동구', '41190 부천시', '41287 고양시 일산서구', '41290 과천시', '41170 안양시', '11470 양천구', '11440 마포구', '41570 김포시', '11260 중랑구', '41465 용인시 수지구', '41800 연천군', '41650 포천시', '41133 성남시 중원구', '41390 시흥시', '11560 영등포구', '41150 의정부시', '41280 고양시', '11740 강동구', '41270 안산시', '41480 파주시', '11200 성동구', '11350 노원구', '11320 도봉구', '11500 강서구', '41130 성남시', '41610 광주시', '41430 의왕시', '41630 양주시', '11650 서초구', '41450 하남시', '41117 수원시 영통구', '11215 광진구', '41113 수원시 권선구', '41220 평택시', '11230 동대문구', '41550 안성시', '11380 은평구', '11545 금천구', '41500 이천시', '41273 안 산시 단원구', '41271 안산시 상록구', '41210 광명시', '11140 중구', '41110 수원시', '41460 용인시', '41590 화성시', '11710 송파구', '41410 군포시', '41135 성남시 분당구', '41281 고양시 덕양구', '41173 안양시 동안구', '41360 남양주시', '41670 여주시', '11620 관악구', '11680 강남구', '41461 용인시 처인구', '11590 동작구', '41171 안양시 만안구', '41115 수원시 팔달구', '41250 동두천시', '41830 양평군', '11530 구로구', '11410 서대문구', '41820 가평군', '11290 성북구', '11305 강북구', '41131 성남시 수정구', '41463 용인시 기흥구', '41111 수원시 장안구', '41310 구리시', '41370 오산시', '11110 종로구', '11170 용산구']

'''

def add_borough(df, db, table_name):
    conn = sqlite3.connect(db)
    df['동코드 및 시군구명'] = df['법정동코드'].astype(str).str[0:5] + ' ' + df['시군구명']
    new_list = []
    for a in df['동코드 및 시군구명']:
        new_list.append(a)
    no_dup_list = list(set(new_list))
    
    #위에서 얻은 no_dup_list에 nan값 한개를 없애는 것은 그냥 수작업으로 한 뒤 아래에 no_dup_list로 다시 지정했습니다.

    no_dup_list = ['41285 고양시 일산동구', '41190 부천시', '41287 고양시 일산서구', '41290 과천시', '41170 안양시', '11470 양천구', '11440 마포구', '41570 김포시', '11260 중랑구', '41465 용인시 수지구', '41800 연천군', '41650 포천시', '41133 성남시 중원구', '41390 시흥시', '11560 영등포구', '41150 의정부시', '41280 고양시', '11740 강동구', '41270 안산시', '41480 파주시', '11200 성동구', '11350 노원구', '11320 도봉구', '11500 강서구', '41130 성남시', '41610 광주시', '41430 의왕시', '41630 양주시', '11650 서초구', '41450 하남시', '41117 수원시 영통구', '11215 광진구', '41113 수원시 권선구', '41220 평택시', '11230 동대문구', '41550 안성시', '11380 은평구', '11545 금천구', '41500 이천시', '41273 안 산시 단원구', '41271 안산시 상록구', '41210 광명시', '11140 중구', '41110 수원시', '41460 용인시', '41590 화성시', '11710 송파구', '41410 군포시', '41135 성남시 분당구', '41281 고양시 덕양구', '41173 안양시 동안구', '41360 남양주시', '41670 여주시', '11620 관악구', '11680 강남구', '41461 용인시 처인구', '11590 동작구', '41171 안양시 만안구', '41115 수원시 팔달구', '41250 동두천시', '41830 양평군', '11530 구로구', '11410 서대문구', '41820 가평군', '11290 성북구', '11305 강북구', '41131 성남시 수정구', '41463 용인시 기흥구', '41111 수원시 장안구', '41310 구리시', '41370 오산시', '11110 종로구', '11170 용산구']
    sql_db = pd.read_sql("SELECT * FROM "+ table_name, conn, index_col=None)
    sql_db['gu_name'] = ''

    for i in range(len(sql_db)):
        for j in range(len(no_dup_list)):
            if sql_db.iloc[i, 10] == no_dup_list[j].split()[0]:
                sql_db.iloc[i, 12] = no_dup_list[j].split()[-1]
    
    sql_db.to_sql('example', conn)        
    conn.close()


#위와 같이 반복문으로 다 처리하려다보니 시간이 너무 많이 걸려서 일단 db를 다시 여러개로 나눴습니다. 
# 그런데도 시간이 오래 걸려 그냥 그래프를 그릴 때 groupby를 사용하여 평균값을 계산한 후 ji_code에 따라 구 이름을 추가하는 걸로 변경했습니다.

add_borough(df, 'real_deal20170102.db', table_name)


